{
  "name": "sls-cron-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neripark/sls-cron-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neripark/sls-cron-playground/issues"
  },
  "homepage": "https://github.com/neripark/sls-cron-playground#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "lighthouse": "^9.3.1",
    "node-fetch": "^2.6.7",
    "puppeteer-core": "^13.3.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "@types/puppeteer": "^5.4.4",
    "puppeteer": "^13.3.2",
    "serverless": "^3.2.1",
    "serverless-layers": "^2.5.2",
    "serverless-plugin-typescript": "^2.1.1",
    "typescript": "^4.5.5"
  }
}
